<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LegislatorTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="40" id="lPh-er-WQB" customClass="LegislatorTableViewCell" customModule="SlideMenuControllerSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPh-er-WQB" id="Wlc-IF-Fme">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-Sz-zhc">
                        <rect key="frame" x="48" y="0.0" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tik-ab-ZfY">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="msE-Op-qIO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-Eq-V0N">
                        <rect key="frame" x="48" y="25" width="272" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="7YO-5H-LgX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D94-Sz-zhc" firstAttribute="trailing" secondItem="dPz-Eq-V0N" secondAttribute="trailing" id="7pw-R1-jff"/>
                    <constraint firstItem="dPz-Eq-V0N" firstAttribute="top" secondItem="D94-Sz-zhc" secondAttribute="bottom" constant="4" id="9t3-GY-aT8"/>
                    <constraint firstItem="D94-Sz-zhc" firstAttribute="leading" secondItem="dPz-Eq-V0N" secondAttribute="leading" id="At0-9o-FNv"/>
                    <constraint firstItem="D94-Sz-zhc" firstAttribute="top" secondItem="tik-ab-ZfY" secondAttribute="top" id="Nqf-X6-OWa"/>
                    <constraint firstAttribute="trailing" secondItem="dPz-Eq-V0N" secondAttribute="trailing" id="VeM-He-oLO"/>
                    <constraint firstItem="tik-ab-ZfY" firstAttribute="top" secondItem="Wlc-IF-Fme" secondAttribute="top" id="XeU-1y-4wa"/>
                    <constraint firstItem="dPz-Eq-V0N" firstAttribute="leading" secondItem="tik-ab-ZfY" secondAttribute="trailing" constant="8" symbolic="YES" id="Yfd-gV-hxs"/>
                    <constraint firstItem="tik-ab-ZfY" firstAttribute="leading" secondItem="Wlc-IF-Fme" secondAttribute="leading" id="gtQ-Vj-pJ7"/>
                    <constraint firstItem="tik-ab-ZfY" firstAttribute="centerY" secondItem="Wlc-IF-Fme" secondAttribute="centerY" id="vQE-Gv-rgn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataImage" destination="tik-ab-ZfY" id="a9o-Uq-GLW"/>
                <outlet property="dataName" destination="D94-Sz-zhc" id="0JB-YL-Cf5"/>
                <outlet property="dataState" destination="dPz-Eq-V0N" id="eYM-KV-IUZ"/>
            </connections>
            <point key="canvasLocation" x="-373" y="179"/>
        </tableViewCell>
    </objects>
</document>
